<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Homepage.css">
    <title>About NTh1nk</title>
</head>
<body>
    <div id ="Main">
        <div id = "Navigation">
            <a href="index.htm">Homepage </a>
            <a href="Projects.htm">Projects </a>
            <a href="index.htm">AboutMe </a>
            <strong> </strong>

        </div> 


        <div id ="text">
            <h1>
            <strong>
                Who the hell am i?
            </strong>
            </h1>
            <strong> 
                I am an amature software engineer, i have been programming for a few years now,     
            </strong>

        </div>
        <h2>
            
        <strong>
            Languages libraries and concepts i am familiar with:
        </strong>
         </h2>
        <div id ="Icons">
            <img src="Assets/JavascriptLogo.png"width=6% height="12%">
            <img src="Assets/ikon_sql_big.png"width=6% height="12%">
            <img src="Assets/ISO_C++_Logo.svg.png"width=6% height="12%">
            <img src="Assets/1200px-Python-logo-notext.svg.png"width=6% height="12%">

        </div>
</body>
</html>
<style>

    

    body {
        background-color: darkslateblue;

    }


    html {
    background: black;
    height: 100%;
    overflow: hidden;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
}
    #Navigation {

  background: darkgreen; 
  border: 6px solid #2666CF;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 10px 10px 0px #191d1d;
  text-align: center;
    
   text-decoration: none;
}
a {
    text-decoration: none;
    font-size: 22px;
    color: black;
}
#text{

    background: darkgreen;
    border: 6px solid #2666CF;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 10px 10px 0px #191d1d;
    text-align: center;
    text-decoration: none;
}
h2 {
    background: darkgreen;
    border: 6px solid #2666CF;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 10px 10px 0px #191d1d;
    text-align: center;
    text-decoration: none;
}
#Icons {
    background: darkgreen;
    border: 6px solid #2666CF;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 10px 10px 0px #191d1d;
    text-align: center;
    text-decoration: none;

}

</style>