<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Homepage.css">
    <title>NTh1nks Homepage</title>
</head>
<body>

    <div class="TopNavigation">
   
        <a href="index.htm">Homepage </a>
        <a href="Projects.htm">Projects </a>
        <a href="AboutMe.htm">AboutMe </a>        


    </div>


    <div class="sidenav">
        <a href="Popcat/Version 1.0/PyHelloWorld.py">Main</a>

    </div>


    <div class="main">


    </div>

</body>
</html>
<style>

    

    body {
        background-color: darkslateblue;

    }


    html {
    background: black;
    height: 100%;
    overflow: hidden;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
}


.TopNavigation {
    background-color: black;
    overflow: hidden;
}

.TopNavigation a{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;

}

.TopNavigation a:hover{
background-color: #ddd;
color: black;

}
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  /*color: #818181;*/
  color: green;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}



.TopNavigation a.active{

    background-color: #04AA6D;
    color: white;
}

</style>