<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>
<body>
        <div id = "Navigation">
            <a href="index.htm">Homepage </a>
            <a href="Projects.htm">Projects </a>
            <a href="index.htm">AboutMe </a>
        </div>
  
        <div id = "content">

            <div id ="FlamingoHub">
                <a href ="FlamingoHub.github.io">FlamingoHub 
                <img src="Assets/FlamingoHubLogo.jpg" width=70%" height="20%">
                </a>
            </div>

            <div id ="ProjectEuler">
                <a href="\Projecteuler.htm">Project Euler
                <img href="Assets/Placeholder.png" width="70%" height="20%">
                </a>            
            </div>
             <div id ="Popcat">
                <a href="\Popcat.htm">Cracking Popcat
                <img href="Assets/Placeholder.png" width="70%" height="20%">
                </a>            
            </div>
        </div>
         
    

      
        <canvas id="Matrix" width="70%" height="100%"></canvas>
        <script src="./Rain.js"></script>
</body>
</html>
<style>
       

       body {
        background-color: darkslateblue;

    }


    html {
    background: black;
    height: 100%;
    overflow: hidden;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
}
    #Navigation {

  background: black; 
  border: 6px solid #2666CF;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 10px 10px 0px #191d1d;
  text-align: center;
  text-decoration: none;
  overflow: hidden;

}
a {
    text-decoration: none;
    font-size: 22px;
    color: green;
}

#FlamingoHub {
  background: black; 
  border: 6px solid #2666CF;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 10px 10px 0px #191d1d;
  text-align: center;
  width: 20%;
  text-decoration: none;
  color: aliceblue;
  align-self: left;
  

}
#ProjectEuler {
  background: black; 
  border: 6px solid #2666CF;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 10px 10px 0px #191d1d;
  text-align: center;
  width: 20%;
  text-decoration: none;
  color: aliceblue;
  align-self: top;
}
#Popcat {
  background: black; 
  border: 6px solid #2666CF;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 10px 10px 0px #191d1d;
  text-align: center;
  width: 20%;
  text-decoration: none;
  color: aliceblue;
  align-self: top;
}
</style>
