<!DOCTYPE html>
<html> 
  <head>
    <link rel= "stylesheet" href="Facts.css">
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One|Source+Sans+Pro:400" rel="stylesheet">

    <div class="TopNavigation">
      <a href="index.htm">Homepage </a>
      <a href="Facts.htm">Facts</a>
      <a href="Analysis.htm">Analysis </a>
      <a href="CulturalMovement.htm">Meme</a>
      <a href="index.html">Timeline </a>
      <a  class="active" href="BehindTheMan.htm">Behind the man </a>
      <a href="Video.htm">Video</a>


     </div>
<div id ="FlamingoFacts"> 

<h4> </h4>



</head>

<div id ="card" class="card">
    <img src="Assets/rick-astley.png" alt="John" style="width:100%">
<body>
    <font size="+2">
        <li>
            Born in february 6, 1966
        </li>
        <li>
           Full name: Richard Paul Astley
        </li>
        <li>
         Retired: 1994-2000
       </li>
       <li>
  1 Child. Wife: Lene Bausager ​
     </li>
     <li>
      Singer
     </li>
     <li>
      Made 12 dollars of Rickrolling
     </li>
     </font>


</body>
</html>
<style>
  .TopNavigation {
    background-color: black;
    overflow: hidden;
}

.TopNavigation a{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;

}.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin: auto;
    text-align: center;
    border: 1px solid black;
  }

.TopNavigation a:hover{
background-color: #ddd;
color: black;

}



.TopNavigation a.active{

    background-color: #04AA6D;
    color: white;
}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  
  /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
  opacity: 0;
  transition: opacity 1s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
</style>