<!DOCTYPE html>
<html> 
  <head>
    <link rel= "stylesheet" href="Facts.css">
    <link href='https://fonts.googleapis.com/css?family=GFS Didot' rel='stylesheet'>


    <div class="TopNavigation">
      <a href="index.htm">Homepage </a>
      <a class="active" href="FlamingoFacts.htm">Facts</a>
      <a href="Analysis.htm">Analysis</a>
      <a href="CulturalMovement.htm">Meme </a>
      <a href="index.html">Timeline </a>
      <a href="BehindTheMan.htm">Behind the man </a>
      <a href="Video.htm">Video</a>

     </div>
<div id ="FlamingoFacts"> 

<h4> </h4>



</div>

  </head>
  <body>
    <h2>  <strong>  <font size="+5">

        
       </strong></h2>
    <font size="+2">
      
        Never gonna give you up was recorded by Rick Astley in 1987(released 27 july), in 2019 he recorded it for his album: The Best of Me
        </font>

<h3>
  <video width="400" controls>
    <source src="Assets/y2mate.com - Rick Astley  Never Gonna Give You Up Official Music Video_720p.mp4" type="Assets/mp4">
    <source src="Assets/y2mate.com - Rick Astley  Never Gonna Give You Up Official Music Video_720p.mp4" type="video/ogg">
    Your browser does not support HTML video.
  </video></h3>
  
  <div class="tooltip">Lyrics
  </font>
    <span class="tooltiptext">We're no strangers to love
      You know the rules and so do I (do I)
      A full commitment's what I'm thinking of
      You wouldn't get this from any other guy
      I just wanna tell you how I'm feeling
      Gotta make you understand
      Never gonna give you up
</span>
  </div>
</body>
</html>
<style>
  .TopNavigation {
    background-color: black;
    overflow: hidden;
}

.TopNavigation a{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;

}

.TopNavigation a:hover{
background-color: #ddd;
color: black;

}



.TopNavigation a.active{

    background-color: #04AA6D;
    color: white;
}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 1000px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  
  /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
  opacity: 0;
  transition: opacity 1s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
</style>