<!DOCTYPE html>
<html> 
  <head>
    <link rel= "stylesheet" href="Facts.css">
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One|Source+Sans+Pro:400" rel="stylesheet">

    <div class="TopNavigation">
      <a href="index.html">Homepage </a>
      <a href="Facts.htm">Facts</a>
      <a href="Analysis.htm">Analysis </a>
      <a href="CulturalMovement.htm">Meme </a>
      <a href="Timeline.html">Timeline </a>
      <a class="active"  href="Video.htm">Video</a>


     </div>


</head>
<body>
  <video width="100%" controls>
    <source src="Assets/RickRollVideomp4v2.mp4" type="Assets/mp4">
    <source src="Assets/RickRollVideomp4v2.mp4" type="video/ogg">
    Your browser does not support HTML video.
  </video></

</body>
</html>
<style>
  .TopNavigation {
    background-color: black;
    overflow: hidden;
}

.TopNavigation a{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;

}

.TopNavigation a:hover{
background-color: #ddd;
color: black;

}



.TopNavigation a.active{

    background-color: #04AA6D;
    color: white;
}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  
  /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
  opacity: 0;
  transition: opacity 1s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
</style>