<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Index.css">

    <title>Hardware</title>

</head>
<body>

    <div class="TopNavigation">
        <a class="active"
        href="/index.htm">Homepage </a>
        <a href="/Index.html">Timeline </a>   
        <a href="/AboutMe/index.htm">AboutMe </a>   
     
    </div>
    
    <main>
        <section class="no-parallax">
          <h1>Hardware</h1>
        </section>
        <section class="parallax bg">
          <h1>                I am an amature fullstack software engineer, i have been programming for a few years now, and i have set up this website to help showcase some of my projects. Feel free to contact me for collaberation bussines and commisions      </strong>
          </h1>
        </section>
        <section class="no-parallax">
          <h1>Contact me at NTh1nk</h1>
        </section>
      </main>


    
</body>
</html>
<style>

    

body {
        background-color: cyan;

}


    html {
    background: black;
    height: 100%;
    overflow: hidden;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
}


.TopNavigation {
    background-color: black;
    overflow: hidden;
}

.TopNavigation a{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;

}

.TopNavigation a:hover{
background-color: #ddd;
color: black;

}



.TopNavigation a.active{

    background-color: #04AA6D;
    color: white;
}

</style>