<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Homepage.css">
    <title>About NTh1nk</title>
</head>
<body>
    <div id ="Main">
        <div class="TopNavigation">
           
           <a href="index.htm">Homepage </a>
           <a href="Index.html">Timeline </a>     
            <a class="active" href="AboutMe.htm">AboutMe </a>        
   

    
        </div>
    


        <div id ="text">
            <h1>
            <strong>
                Who am i?
            </strong>
            </h1>
            <strong> 
                I am an amature fullstack software engineer, i have been programming for a few years now, and i have set up this website to help showcase some of my projects. Feel free to contact me for collaberation bussines and commisions      </strong>

        </div>
        <h2>
            
        <strong>
            Languages libraries and concepts i am familiar with:
        </strong>
         </h2>
        <div id ="Icons">
            <img src="Assets/JavascriptLogo.png"width=6% height="12%">
            <img src="Assets/ikon_sql_big.png"width=6% height="12%">
            <img src="Assets/ISO_C++_Logo.svg.png"width=6% height="12%">
            <img src="Assets/1200px-Python-logo-notext.svg.png"width=6% height="12%">

        </div>

    </div>
    <h2>
        
    <strong>
        Email: Johannesslb@gmail.com
    </strong>
     </h2>
</body>
</html>
<style>

    

    body {
        background-color: darkslateblue;

    }


    html {
    background: black;
    height: 100%;
    overflow: hidden;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
}
    #Navigation {

  background: black; 
  border: 6px solid #2666CF;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 10px 10px 0px #191d1d;
  text-align: center;
    
   text-decoration: none;
}
a {
    text-decoration: none;
    font-size: 22px;
    color: green;
}
#text{

    background: black; 
    border: 6px solid #2666CF;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 10px 10px 0px #191d1d;
    text-align: center;
    text-decoration: none;
    color: green;

}
h2 {
    background: black; 
    border: 6px solid #2666CF;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 10px 10px 0px #191d1d;
    text-align: center;
    text-decoration: none;
    color: green;

}
h2 {
    background: black; 
    border: 6px solid #2666CF;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 10px 10px 0px #191d1d;
    text-align: center;
    text-decoration: none;
    color: green;

}
#Icons {
    background: black; 
    border: 6px solid #2666CF;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 10px 10px 0px #191d1d;
    text-align: center;
    text-decoration: none;

}

.TopNavigation {
    background-color: black;
    overflow: hidden;
}

.TopNavigation a{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;

}

.TopNavigation a:hover{
background-color: #ddd;
color: black;

}



.TopNavigation a.active{

    background-color: #04AA6D;
    color: white;
}

</style>